<!Doctype html>
<html>


<body>
  <div>
    <table>
      <tr>
        <th>№</th>
        <th>Наименование дисциплин, и других видов учебной работы</th>
        <th>Семестр/модуль</th>
        <th colspan="3">Трудоемкость,час/ЗЕ</th>
        <th>Форма контроля</th>
        <th>Планируемый срок контроля</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <th>Всего</th>
        <td>Ауд.</td>
        <td>Сам.</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Б1</td>
        <td colspan="7"><i><b>Дисциплины(модули)</b></i></td>
      </tr>
      <tbody>
        <tr>
          <td>Б1.Б</td>
          <td><i><b>Базовая часть</b></i></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.Б.1</td>
          <td rowspan='1'>Деловой иностранный язык</td>

          <td>1</td>
          <td>72/2</td>
          <td>16/0.4</td>
          <td>56/1.6</td>
          <td>Зачет</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.Б.2</td>
          <td rowspan='1'>История и методология приборостроения</td>

          <td>2</td>
          <td>108/3</td>
          <td>24/0.7</td>
          <td>84/2.3</td>
          <td>Экзамен</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.Б.3</td>
          <td rowspan='1'>Информационные технологии в приборостроении</td>

          <td>2</td>
          <td>72/2</td>
          <td>32/0.9</td>
          <td>40/1.1</td>
          <td>Зачет</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.Б.4</td>
          <td rowspan='1'>Математическое моделирование в приборных системах</td>

          <td>1</td>
          <td>108/3</td>
          <td>40/1.1</td>
          <td>68/1.9</td>
          <td>Зачет</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.Б.5</td>
          <td rowspan='1'>Общая теория измерений</td>

          <td>1</td>
          <td>108/3</td>
          <td>48/1.3</td>
          <td>60/1.7</td>
          <td>Зачет</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.Б.6</td>
          <td rowspan='1'>Экономическая оценка инженерных решений</td>

          <td>3</td>
          <td>108/3</td>
          <td>32/0.9</td>
          <td>76/2.1</td>
          <td>Зачет</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td>Б1.В</td>
          <td><i><b>Вариативная часть</b></i></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Б1.В.ОД</td>
          <td><i>Обязательные дисциплины</i></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ОД.1</td>
          <td rowspan='1'>Измерительные информационные системы</td>

          <td>2</td>
          <td>108/3</td>
          <td>48/1.3</td>
          <td>60/1.7</td>
          <td>Экзамен<br>Курсовой проект</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ОД.2</td>
          <td rowspan='1'>Фундаментальные проблемы измерений</td>

          <td>3</td>
          <td>108/3</td>
          <td>40/1.1</td>
          <td>68/1.9</td>
          <td>Зачет</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='2'>Б1.В.ОД.3</td>
          <td rowspan='2'>Автоматизация измерений, испытаний и контроля</td>

          <td>2</td>
          <td>108/3</td>
          <td>40/1.1</td>
          <td>68/1.9</td>
          <td>Экзамен</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td>3</td>
          <td>108/3</td>
          <td>40/1.1</td>
          <td>68/1.9</td>
          <td>Экзамен</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ОД.4</td>
          <td rowspan='1'>Микропроцессорные технологии в измерительных системах</td>

          <td>3</td>
          <td>108/3</td>
          <td>48/1.3</td>
          <td>60/1.7</td>
          <td>Зачет</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ОД.5</td>
          <td rowspan='1'>Мониторинг технологических процессов и систем</td>

          <td>2</td>
          <td>108/3</td>
          <td>40/1.1</td>
          <td>68/1.9</td>
          <td>Экзамен</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ОД.6</td>
          <td rowspan='1'>Метрологическое обеспечение измерительных информационных систем</td>

          <td>3</td>
          <td>144/4</td>
          <td>40/1.1</td>
          <td>104/2.9</td>
          <td>Экзамен</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td>Б1.В.ДВ</td>
          <td><i>Дисциплины по выбору</i></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ДВ.1.1</td>
          <td rowspan='1'>Основы научных исследований, организация и планирование эксперимента</td>

          <td>1</td>
          <td>108/3</td>
          <td>32/0.9</td>
          <td>76/2.1</td>
          <td>Экзамен</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ДВ.2.1</td>
          <td rowspan='1'>Преобразование измерительных сигналов</td>

          <td>1</td>
          <td>180/5</td>
          <td>40/1.1</td>
          <td>140/3.9</td>
          <td>Экзамен</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ДВ.3.1</td>
          <td rowspan='1'>Метрологическая экспертиза технической документации</td>

          <td>1</td>
          <td>144/4</td>
          <td>48/1.3</td>
          <td>96/2.7</td>
          <td>Экзамен</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ДВ.4.1</td>
          <td rowspan='1'>Цифровая обработка измерительных сигналов</td>

          <td>2</td>
          <td>108/3</td>
          <td>48/1.3</td>
          <td>60/1.7</td>
          <td>Зачет</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ДВ.5.1</td>
          <td rowspan='1'>Моделирование технологических процессов и систем</td>

          <td>3</td>
          <td>144/4</td>
          <td>60/1.7</td>
          <td>84/2.3</td>
          <td>Экзамен<br>Курсовой проект</td>
          <td>по уч.плану</td>
        </tr>
        <tr>
          <td rowspan='1'>Б1.В.ДВ.6.1</td>
          <td rowspan='1'>Пространственная метрология</td>

          <td>2</td>
          <td>108/3</td>
          <td>40/1.1</td>
          <td>68/1.9</td>
          <td>Зачет</td>
          <td>по уч.плану</td>
        </tr>

        <tr>
          <td></td>
          <td colspan='7'><b>ИТОГО теоретического обучения</b>,зач.ед.(часов):2484/69</td>
        </tr>
        <tr>
          <td>Б2</td>
          <td style='text-align:left'><strong>Практики в том числе научно-исследовательская работа(НИР)</strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Б2.В</td>
          <th>Вариативная часть</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Б2.В.1</td>
          <td style='text-align:left'>Учебная практика (практика по получению первичных профессиональных умений и навыков,
            стационарная)</td>
          <td>2</td>
          <td>216/6</td>
          <td></td>
          <td></td>
          <td></td>
          <td>По уч.плану</td>
        </tr>
        <tr>
          <td rowspan='2'>Б2.В.2</td>
          <td style='text-align:left' rowspan='2'>Производственная практика (практика по получению профессиональных умений
            и опыта профессиональной деятельности (в том числе технологическая практика, стационарная)</td>

          <td>1</td>
          <td>216/6</td>
          <td></td>
          <td></td>
          <td></td>
          <td>По уч.плану</td>
        </tr>
        <tr>
          <td>3</td>
          <td>216/6</td>
          <td></td>
          <td></td>
          <td></td>
          <td>По уч.плану</td>
        </tr>
      </tbody>
      <tr>
        <th>Б3</th>
        <td style='text-align:left'><strong>Государственная итоговая аттестация</strong></td>
        <td>4</td>
        <td>324/9</td>
        <td></td>
        <td></td>
        <td>Защита диссертации</td>
        <td>По уч.плану</td>
      </tr>
      <tr>
        <td></td>
        <th colspan=7>Общая трудоемкость образовательной программы,час.,зач.ед.:3132/87</th>
      </tr>
    </table>
  </div>
</body>

</html>